A	B	C	D	A	B	D	
-1	-1	-1	-1	0	1	-1	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	
A	B	C	 	A	B	C	D	A	B	 	A	B	C	D	A	B	C	D	A	B	D	E	
A	B	C	D	A	B	D	
================================================================================================================================================================================
A	B	C	D	A	B	D	
A	B	C	D	A	B	D	
A	B	C	D	A	B	D	
 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	A	B	C	D	A	B	D	
