b	a	b	
-1	-1	0	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
c	b	a	a	c	c	b	b	b	a	c	a	b	c	b	
b	a	b	
b	a	b	
b	a	b	
b	a	b	
b	a	b	
b	a	b	
b	a	b	

 	

 	 	 	
 	 	 	 	
 	 	 	 	 	
 	 	 	 	 	 	

 	 	 	 	 	 	 	

 	 	 	 	 	 	 	 	

 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	

 	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	
a	a	b	
-1	0	-1	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
a	a	b	c	c	a	c	c	b	b	c	c	c	b	c	
a	a	b	
========================================================================================================================
a	a	b	
a	a	b	
a	a	b	
b	a	a	
-1	-1	-1	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
a	a	b	b	a	a	c	b	b	c	a	b	a	c	c	
b	a	a	
========================================================================================================================
 	b	a	a	
 	 	b	a	a	
 	 	b	a	a	
 	 	 	b	a	a	
 	 	 	b	a	a	
 	 	 	b	a	a	
 	 	 	b	a	a	
c	b	c	
-1	-1	0	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
b	a	a	c	b	c	c	c	a	b	a	b	b	c	b	
c	b	c	
========================================================================================================================
 	c	b	c	
 	 	c	b	c	
 	 	 	c	b	c	
 	 	 	c	b	c	
 	 	 	c	b	c	
 	 	 	c	b	c	
c	b	a	
-1	-1	-1	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
b	c	a	a	a	c	b	b	a	a	b	c	c	a	b	
c	b	a	
========================================================================================================================
 	c	b	a	
 	c	b	a	
 	 	c	b	a	
 	 	 	c	b	a	
 	 	 	 	c	b	a	
 	 	 	 	 	c	b	a	
 	 	 	 	 	c	b	a	
 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	c	b	a	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	c	b	a	
0	2	3	3	5	5	5	7	9	9	
6================================================================================
0	2	2	4	4	5	5	6	9	9	
2========================================================================
1	2	3	5	5	6	7	8	9	9	
1=================================================================================
0	0	2	3	3	4	4	5	7	7	
4========================================================================
0	0	1	2	5	5	6	7	8	9	
6========================================================================
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	0	0	0	0	1	2	6	8	9	9	
5========================================================================
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	1	1	2	2	6	7	7	7	8	9	
4========================================================================
 	 	 	 	 	 	 	 	 	0	0	1	2	4	4	5	5	7	9	
5========================================================================
 	 	 	 	 	4	5	5	7	
0	2	2	3	5	5	6	7	9	9	
4========================================================================
0	2	2	
 	 	2	
 	 	 	
 	 	 	 	
0	1	1	2	5	5	6	7	8	9	
8========================================================================
 	 	 	 	 	5	6	7	8	
 	 	 	 	 	 	 	 	8	
1	1	2	6	6	8	8	9	9	9	
8========================================================================
 	 	 	 	 	8	8	9	9	
 	 	 	 	 	8	
0	1	4	4	5	6	6	7	9	9	
9========================================================================
 	 	 	 	 	6	6	7	9	
 	 	 	 	 	 	 	 	9	
0	0	0	1	4	7	8	8	9	9	
8========================================================================
 	 	 	 	 	7	8	8	9	
0	1	1	1	1	2	2	3	6	7	
5========================================================================
 	 	 	 	 	2	2	3	6	
 	 	 	 	 	 	 	 	6	
 	 	 	 	 	 	 	 	
0	1	1	2	3	5	6	8	8	9	
7========================================================================
 	 	 	 	 	5	6	8	8	
 	 	 	 	 	5	
 	 	 	 	 	 	
 	 	 	 	 	 	 	
